server {
    listen 80;

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://backend-prod:6969/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve the Vite app's static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
